<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Kaiden</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Kaiden</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>

  <main class="container">
    <h2>About</h2>
    <p>This is Kaiden's catalog I figured it would be a neat place to collect school work, reflections, and project artifacts. Clean, simple, and easy to submit. Designed for quick navigation between subjects and chapters. Plus im just good at coding.</p>

    <p><a class="btn" href="projects.html">Back to Projects</a></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
