<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Final Reflection — Math — Kaiden</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Kaiden</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="math.html">Math</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>

  <main class="container">
    <h2>Math — Final Reflection</h2>
    <p>Click each question below to expand and write your reflection.</p>

    <div class="accordion" id="final-reflection">

      <!-- Question 1 -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="q1-panel">The thing I like best about quadratics is...</button>
        <div class="accordion-panel" id="q1-panel">
          <p>I like how quadratics visually represent both symmetry and motion. They connect algebra to the real world through parabolas, making it easy to see how variables change over time or distance. The patterns feel logical, and completing the square always feels like solving a satisfying puzzle.</p>
        </div>
      </div>

      <!-- Question 2 -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="q2-panel">What were your successes?</button>
        <div class="accordion-panel" id="q2-panel">
          <p>My biggest success was understanding how to transform and factor quadratics in multiple forms — standard, factored, and vertex. I also learned to apply them effectively in problem-solving situations like height and profit models. Graphing helped me visualize solutions clearly.</p>
        </div>
      </div>

      <!-- Question 3 -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="q3-panel">What were and still are your roadblocks or challenges?</button>
        <div class="accordion-panel" id="q3-panel">
          <p>My main challenge is consistently remembering which form of a quadratic is best for a given problem. Sometimes I mix up steps when moving between vertex and standard forms or when applying the quadratic formula under pressure.</p>
        </div>
      </div>

      <!-- Question 4 -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="q4-panel">How did I overcome roadblocks or challenges?</button>
        <div class="accordion-panel" id="q4-panel">
          <p>I overcame challenges by practicing similar problems repeatedly and checking my answers using Desmos or manual substitution. Visual learning helped a lot — seeing where mistakes changed the graph taught me how each algebraic move affects the shape of the parabola.</p>
        </div>
      </div>

      <!-- Question 5 -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="q5-panel">Using the rubric, how would I score my own quadratics summary?</button>
        <div class="accordion-panel" id="q5-panel">
          <p>I would give myself a <strong>Level 4</strong>. My evidence is clearly organized, I explained concepts in my own words, and each section shows understanding and connection between forms, transformations, and real-world meaning.</p>
        </div>
      </div>

      <!-- Question 6 -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="q6-panel">If given the opportunity, one thing I would change about this assignment is...</button>
        <div class="accordion-panel" id="q6-panel">
          <p>I would make it more interactive by adding short quizzes or animations showing parabolas moving as coefficients change. It would make the exploration more visual and fun, especially for transformation topics.</p>
        </div>
      </div>

      <!-- Question 7 -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="q7-panel">What would I do differently next time if given the chance?</button>
        <div class="accordion-panel" id="q7-panel">
          <p>Next time, I’d start earlier and record more reflections as I learn. Keeping notes on what I find confusing at the moment helps fix gaps faster. I’d also collaborate more with classmates for perspective and alternative solving strategies.</p>
        </div>
      </div>

    </div>

    <p class="mt-20"><a class="btn" href="math.html">Back to Chapters</a></p>
  </main>

  <script src="index.js"></script>
</body>
</html>
