<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kaiden — Catalog of Work</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Kaiden</div>
    <nav>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>

  <main class="container center">
    <h1>Welcome to Kaiden's catalog of work actively ready for submission.</h1>
    <p class="subtitle">Classes: <strong>Math</strong>, <strong>Philosophy</strong></p>

    <div class="big-buttons">
      <a class="btn large" href="math.html">Math</a>
      <a class="btn large secondary" href="philosophy.html">Philosophy</a>
    </div>

    <footer class="small-note">
      <p>Made with <span aria-hidden>✨</span> — vanilla HTML/CSS/JS</p>
    </footer>
  </main>

  <script src="index.js"></script>
</body>
</html>
