<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Math — Kaiden</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Kaiden</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <h2>Math — Chapters</h2>
    <p>Select a chapter to view.</p>

    <div class="chapters">
      <a class="btn chapter" href="chapter1.html">Chapter 1</a>
      <a class="btn chapter" href="chapter2.html">Chapter 2</a>
      <a class="btn chapter" href="chapter3.html">Chapter 3</a>
      <a class="btn chapter" href="chapter4.html">Chapter 4</a>
      <a class="btn chapter" href="final-reflection.html">Final Reflection</a>
      <a class="btn chapter" href="math_grade.html">Grade Summary</a>

    </div>

    <p class="small-note">All chapters are fully up to date. If you have any questions or comments about anything, or if any of the facts are incorrect, please email me at Kfraser1478@hwdsb.on.ca</p>
  </main>

  <script src="script.js"></script>
</body>
</html>
