<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Math Grade — Quadratics Summary — Kaiden</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Kaiden</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="math.html">Math</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>

  <main class="container">
    <h2>Math — Quadratics Grade Reflection</h2>
    <p>Each dropdown below includes your self-assessed grade and reasoning for each topic. These reflections aim for about a Level <strong>3.5</strong> — strong understanding, but not perfect.</p>

    <div class="accordion" id="math-grade">

      <!-- Vocabulary -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="v1-panel">V1 — Introduction to the Quadratic Function</button>
        <div class="accordion-panel" id="v1-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I understand the shape and general properties of quadratic functions, and can explain vertex, axis of symmetry, and direction of opening. However, I sometimes struggle to describe their connection to real-world examples fluently, so I didn’t give myself full marks.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="v2-panel">V2 — The Algebra of Quadratic Expressions</button>
        <div class="accordion-panel" id="v2-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I’m solid with expanding, simplifying, and identifying like terms, but occasionally lose a negative sign when distributing or combining terms. My understanding is strong, just needs slightly more accuracy under time pressure.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="v3-panel">V3 — Working with Quadratic Functions: Standard and Factored Forms</button>
        <div class="accordion-panel" id="v3-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can clearly move between standard and factored forms and identify zeros. Sometimes I take an extra step or forget to fully simplify, which makes my solutions less efficient but still correct overall.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="v4-panel">V4 — Working with Quadratic Functions: Standard and Vertex Forms</button>
        <div class="accordion-panel" id="v4-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I understand how to rewrite quadratics into vertex form and find transformations. My minor issue is remembering when to factor out the leading coefficient properly before completing the square.</p>
        </div>
      </div>

      <!-- Skill Development -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s1-panel">S1 — Describe Transformations</button>
        <div class="accordion-panel" id="s1-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can interpret reflections, stretches, and translations from equations, but occasionally forget to mention vertical compression factors when “a” is between 0 and 1.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s2-panel">S1 — Function or Not a Function</button>
        <div class="accordion-panel" id="s2-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I correctly use the vertical line test and can explain why a relation fails it. I’d like to include more formal notation in my explanations to earn full marks.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s3-panel">S1 — Domain and Range of a Relation</button>
        <div class="accordion-panel" id="s3-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I know how to express domain and range using inequalities, but sometimes I hesitate when describing interval notation. My grasp is solid but needs smoother articulation.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s4-panel">S2 — Expanding and Simplifying a Quadratic Expression</button>
        <div class="accordion-panel" id="s4-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can expand and simplify quadratics quickly, but occasionally rush and miss a coefficient. I know the process well; I just need a little more attention to detail.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s5-panel">S2 — Common Factoring</button>
        <div class="accordion-panel" id="s5-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I’m good at recognizing common factors, but sometimes forget to check for a negative common factor at the start. Small accuracy issue keeps it under a 4.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s6-panel">S2 — Factoring Quadratics in the Form x² + bx + c</button>
        <div class="accordion-panel" id="s6-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can quickly find integer pairs that multiply and add correctly, though I sometimes take extra time with negative middle terms. Understanding is strong.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s7-panel">S2 — Factoring Quadratics in the Form ax² + bx + c</button>
        <div class="accordion-panel" id="s7-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I use decomposition effectively but can get tripped up when “a” and “c” have common factors. More practice with non-integer solutions would help me polish this skill.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s8-panel">S2 — Factoring Special Cases</button>
        <div class="accordion-panel" id="s8-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can identify perfect square trinomials and difference of squares easily, but sometimes overuse patterns instead of verifying by expansion. Minor conceptual check needed.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s9-panel">S3 — Solving a Quadratic Equation by Graphing</button>
        <div class="accordion-panel" id="s9-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can interpret intersections and zeros clearly. Sometimes I round graphing calculator values too soon, which affects small details in accuracy.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s10-panel">S3 — Solving a Quadratic Equation by Factoring</button>
        <div class="accordion-panel" id="s10-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>Factoring to find zeros feels natural now, though I occasionally forget to check both roots when substituting back to verify.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s11-panel">S4 — Completing the Square</button>
        <div class="accordion-panel" id="s11-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I know all steps conceptually but make small arithmetic slips under pressure. More repetition would make the process more automatic.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s12-panel">S4 — Quadratic Formula</button>
        <div class="accordion-panel" id="s12-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I apply the formula correctly but occasionally forget to simplify the radical fully. My understanding of discriminant meaning is solid though.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="s13-panel">S4 — Nature of the Roots</button>
        <div class="accordion-panel" id="s13-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can explain how the discriminant affects root types, but sometimes mix up exact terminology (like “equal real roots” vs. “one distinct root”).</p>
        </div>
      </div>

      <!-- Applications -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="a1-panel">A1 — The Domain and Range are Important and Relate To...</button>
        <div class="accordion-panel" id="a1-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can connect domain and range to physical limits (like time and height). I could improve by using clearer language in my written explanations.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="a2-panel">A2 — The Y-Intercept is Important and Relates To...</button>
        <div class="accordion-panel" id="a2-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I understand that the y-intercept represents the initial value in a model. Sometimes I forget to highlight its real-world meaning when explaining results.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="a3-panel">A3 — Zeroes are Important and Relate To...</button>
        <div class="accordion-panel" id="a3-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I use zeros correctly to find when things “hit” or “reach” certain points (like ground level). I could improve by showing both zeros more clearly in graphs.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="a4-panel">A4 — The Vertex is Important and Relates To...</button>
        <div class="accordion-panel" id="a4-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I explain the vertex well as the peak or minimum in a context, but sometimes forget to explicitly state which coordinate represents what.</p>
        </div>
      </div>

      <!-- Problem Solving -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="ps1-panel">PS1 — Introduction to the Quadratic Function</button>
        <div class="accordion-panel" id="ps1-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can model basic parabolas and relate them to real-world motion. More precision in labeling graphs would improve clarity.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="ps2-panel">PS2 — The Algebra of Quadratic Expressions</button>
        <div class="accordion-panel" id="ps2-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I apply algebraic manipulation correctly but can occasionally forget a constant when simplifying. My process is consistent though.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="ps3-panel">PS3 — Working with Quadratic Functions: Standard and Factored Forms</button>
        <div class="accordion-panel" id="ps3-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can model and solve problems using both forms, but I could improve by showing more detailed reasoning between conversions.</p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-toggle" data-target="ps4-panel">PS4 — Working with Quadratic Models: Standard and Vertex Forms</button>
        <div class="accordion-panel" id="ps4-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>I can interpret vertex form in context (like max profit or height). I need to be clearer about identifying direction of opening when explaining verbally.</p>
        </div>
      </div>

      <!-- Reflection -->
      <div class="accordion-item">
        <button class="accordion-toggle" data-target="reflection-panel">Personal Reflection & Organization</button>
        <div class="accordion-panel" id="reflection-panel">
          <p><strong>Score:</strong> 3.5 / 4</p>
          <p>My organization is neat and my explanations are clear. I could improve my visuals by adding consistent graph styling or a summary chart across chapters.</p>
        </div>
      </div>
    </div>

    <p class="mt-20"><a class="btn" href="math.html">Back to Math</a></p>
  </main>

  <script src="index.js"></script>
</body>
</html>
