<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Philosophy — Kaiden</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Kaiden</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>

  <main class="container center">
    <h2>Philosophy</h2>
    <p>Coming soon — check back later!</p>
    <p><a class="btn" href="index.html">Back to Home</a></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
