<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Kaiden</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">Kaiden</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main class="container">
    <h2>Projects & Classes</h2>
    <p>Choose a class below to view chapters and reflections.</p>

    <div class="subject-grid">
      <a class="card" href="math.html">
        <h3>Math</h3>
        <p>Chapters, vocabulary, problem solving & more.</p>
      </a>

      <a class="card" href="philosophy.html">
        <h3>Philosophy</h3>
        <p>Coming soon — placeholder for essays and reflections.</p>
      </a>
    </div>

    <p><a class="btn" href="index.html">Back to Home</a></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
